# DO NOT commit this file to your repository!
# Node environment variables
NODE_ENV=development
DEVELOPER_EMAIL=hbabb@heath-babb.com

# Database
DATABASE_URL="postgresql://neondb_owner:npg_8kUPtu7AvxcH@ep-gentle-dew-a56sg2qr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Sentry Error tracing
SENTRY_AUTH_TOKEN=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

# Resend
RESEND_API_KEY=re_TcRjHEvA_LjbEe3B36TyEpktjquMHUCro
NEXT_PUBLIC_BASE_URL=https://vbs.motlowcreekministries.com

# Google Analytics
NEXT_PUBLIC_GA_ID=G-GE2ZS7FT4V

# Microsoft Clarity
NEXT_PUBLIC_CLARITY_ID=rpca8zd9c9